<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=16&amp;EndingLineNumber=204&amp;StartingColumnNumber=5&amp;StartingLineNumber=204&amp;Timestamp=478648635.385193"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=12&amp;EndingLineNumber=204&amp;StartingColumnNumber=1&amp;StartingLineNumber=204&amp;Timestamp=478648635.38549"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=4&amp;EndingLineNumber=204&amp;StartingColumnNumber=1&amp;StartingLineNumber=204&amp;Timestamp=478648635.385767"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=12&amp;EndingLineNumber=204&amp;StartingColumnNumber=1&amp;StartingLineNumber=204&amp;Timestamp=478648635.386042"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=12&amp;EndingLineNumber=204&amp;StartingColumnNumber=1&amp;StartingLineNumber=204&amp;Timestamp=478648635.386309"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=12&amp;EndingLineNumber=204&amp;StartingColumnNumber=1&amp;StartingLineNumber=204&amp;Timestamp=478648635.38696"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=12&amp;EndingLineNumber=204&amp;StartingColumnNumber=1&amp;StartingLineNumber=204&amp;Timestamp=478648635.387512"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=12&amp;EndingLineNumber=204&amp;StartingColumnNumber=1&amp;StartingLineNumber=204&amp;Timestamp=478648635.388028"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=11&amp;EndingLineNumber=204&amp;StartingColumnNumber=5&amp;StartingLineNumber=204&amp;Timestamp=478648635.388456"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=12&amp;EndingLineNumber=204&amp;StartingColumnNumber=1&amp;StartingLineNumber=204&amp;Timestamp=478648635.388736"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=11&amp;EndingLineNumber=204&amp;StartingColumnNumber=1&amp;StartingLineNumber=204&amp;Timestamp=478648635.388976"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=6&amp;EndingLineNumber=204&amp;StartingColumnNumber=5&amp;StartingLineNumber=204&amp;Timestamp=478648635.389193"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=2&amp;EndingLineNumber=204&amp;StartingColumnNumber=1&amp;StartingLineNumber=204&amp;Timestamp=478648635.389409"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=2&amp;EndingLineNumber=204&amp;StartingColumnNumber=1&amp;StartingLineNumber=204&amp;Timestamp=478648635.389646"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=12&amp;EndingLineNumber=204&amp;StartingColumnNumber=1&amp;StartingLineNumber=204&amp;Timestamp=478648635.389893"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=2&amp;EndingLineNumber=204&amp;StartingColumnNumber=1&amp;StartingLineNumber=204&amp;Timestamp=478648635.390144"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=2&amp;EndingLineNumber=204&amp;StartingColumnNumber=1&amp;StartingLineNumber=204&amp;Timestamp=478648635.390412"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=2&amp;EndingLineNumber=204&amp;StartingColumnNumber=1&amp;StartingLineNumber=204&amp;Timestamp=478648635.390649"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=2&amp;EndingLineNumber=204&amp;StartingColumnNumber=1&amp;StartingLineNumber=204&amp;Timestamp=478648635.390888"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=2&amp;EndingLineNumber=204&amp;StartingColumnNumber=1&amp;StartingLineNumber=204&amp;Timestamp=478648635.391108"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=23&amp;EndingLineNumber=204&amp;StartingColumnNumber=14&amp;StartingLineNumber=204&amp;Timestamp=478648635.39137"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=8&amp;EndingLineNumber=204&amp;StartingColumnNumber=5&amp;StartingLineNumber=204&amp;Timestamp=478648635.391609"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=2&amp;EndingLineNumber=204&amp;StartingColumnNumber=1&amp;StartingLineNumber=204&amp;Timestamp=478648635.391855"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=6&amp;EndingLineNumber=204&amp;StartingColumnNumber=5&amp;StartingLineNumber=204&amp;Timestamp=478648635.392084"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=12&amp;EndingLineNumber=204&amp;StartingColumnNumber=1&amp;StartingLineNumber=204&amp;Timestamp=478648635.392378"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=15&amp;EndingLineNumber=204&amp;StartingColumnNumber=4&amp;StartingLineNumber=204&amp;Timestamp=478648635.392594"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=12&amp;EndingLineNumber=204&amp;StartingColumnNumber=1&amp;StartingLineNumber=204&amp;Timestamp=478648635.392813"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=22&amp;EndingLineNumber=204&amp;StartingColumnNumber=13&amp;StartingLineNumber=204&amp;Timestamp=478648635.393023"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=12&amp;EndingLineNumber=204&amp;StartingColumnNumber=1&amp;StartingLineNumber=204&amp;Timestamp=478648635.393239"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=12&amp;EndingLineNumber=204&amp;StartingColumnNumber=1&amp;StartingLineNumber=204&amp;Timestamp=478648635.393409"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=16&amp;EndingLineNumber=204&amp;StartingColumnNumber=5&amp;StartingLineNumber=204&amp;Timestamp=478648604.108234"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=12&amp;EndingLineNumber=204&amp;StartingColumnNumber=1&amp;StartingLineNumber=204&amp;Timestamp=478648635.393676"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=12&amp;EndingLineNumber=204&amp;StartingColumnNumber=1&amp;StartingLineNumber=204&amp;Timestamp=478648635.393845"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=11&amp;EndingLineNumber=204&amp;StartingColumnNumber=1&amp;StartingLineNumber=204&amp;Timestamp=478648635.394151"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=1&amp;EndingLineNumber=204&amp;StartingColumnNumber=1&amp;StartingLineNumber=204&amp;Timestamp=478648635.394565"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=3&amp;EndingLineNumber=204&amp;StartingColumnNumber=1&amp;StartingLineNumber=204&amp;Timestamp=478648635.394756"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=40&amp;EndingLineNumber=204&amp;StartingColumnNumber=9&amp;StartingLineNumber=204&amp;Timestamp=478648635.394972"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=40&amp;EndingLineNumber=204&amp;StartingColumnNumber=9&amp;StartingLineNumber=204&amp;Timestamp=478648635.395245"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=38&amp;EndingLineNumber=204&amp;StartingColumnNumber=27&amp;StartingLineNumber=204&amp;Timestamp=478648635.395489"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=40&amp;EndingLineNumber=204&amp;StartingColumnNumber=27&amp;StartingLineNumber=204&amp;Timestamp=478648635.395728"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=46&amp;EndingLineNumber=204&amp;StartingColumnNumber=35&amp;StartingLineNumber=204&amp;Timestamp=478648635.395947"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=8&amp;EndingLineNumber=204&amp;StartingColumnNumber=1&amp;StartingLineNumber=204&amp;Timestamp=478648635.396166"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=8&amp;EndingLineNumber=204&amp;StartingColumnNumber=1&amp;StartingLineNumber=204&amp;Timestamp=478648635.396376"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=11&amp;EndingLineNumber=204&amp;StartingColumnNumber=1&amp;StartingLineNumber=204&amp;Timestamp=478648635.396584"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=15&amp;EndingLineNumber=204&amp;StartingColumnNumber=5&amp;StartingLineNumber=204&amp;Timestamp=478648635.396812"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=11&amp;EndingLineNumber=204&amp;StartingColumnNumber=1&amp;StartingLineNumber=204&amp;Timestamp=478648635.397067"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=11&amp;EndingLineNumber=204&amp;StartingColumnNumber=1&amp;StartingLineNumber=204&amp;Timestamp=478648635.397261"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=11&amp;EndingLineNumber=204&amp;StartingColumnNumber=1&amp;StartingLineNumber=204&amp;Timestamp=478648635.397565"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=11&amp;EndingLineNumber=204&amp;StartingColumnNumber=1&amp;StartingLineNumber=204&amp;Timestamp=478648635.397858"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=6&amp;EndingLineNumber=204&amp;StartingColumnNumber=5&amp;StartingLineNumber=204&amp;Timestamp=478648635.398161"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=2&amp;EndingLineNumber=204&amp;StartingColumnNumber=1&amp;StartingLineNumber=204&amp;Timestamp=478648635.398519"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=11&amp;EndingLineNumber=204&amp;StartingColumnNumber=1&amp;StartingLineNumber=204&amp;Timestamp=478648635.398738"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=2&amp;EndingLineNumber=204&amp;StartingColumnNumber=1&amp;StartingLineNumber=204&amp;Timestamp=478648635.399097"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=13&amp;EndingLineNumber=204&amp;StartingColumnNumber=1&amp;StartingLineNumber=204&amp;Timestamp=478648635.399392"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=11&amp;EndingLineNumber=204&amp;StartingColumnNumber=1&amp;StartingLineNumber=204&amp;Timestamp=478648635.399603"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=8&amp;EndingLineNumber=204&amp;StartingColumnNumber=5&amp;StartingLineNumber=204&amp;Timestamp=478648635.399813"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=4&amp;EndingLineNumber=204&amp;StartingColumnNumber=1&amp;StartingLineNumber=204&amp;Timestamp=478648635.39998"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=13&amp;EndingLineNumber=204&amp;StartingColumnNumber=1&amp;StartingLineNumber=204&amp;Timestamp=478648635.400153"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=11&amp;EndingLineNumber=204&amp;StartingColumnNumber=1&amp;StartingLineNumber=204&amp;Timestamp=478648635.400312"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=15&amp;EndingLineNumber=204&amp;StartingColumnNumber=5&amp;StartingLineNumber=204&amp;Timestamp=478648635.400467"
         lockedSize = "{554, 155}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=11&amp;EndingLineNumber=204&amp;StartingColumnNumber=1&amp;StartingLineNumber=204&amp;Timestamp=478648635.400624"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=13&amp;EndingLineNumber=204&amp;StartingColumnNumber=1&amp;StartingLineNumber=204&amp;Timestamp=478648635.40078"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5305&amp;EndingColumnNumber=11&amp;EndingLineNumber=204&amp;StartingColumnNumber=1&amp;StartingLineNumber=204&amp;Timestamp=478648635.400937"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
